/*
Color Palette

Primary Color: (brick) rgb(138, 76, 70);
Scondary Color: (dark brick) rgb(86, 33, 30);
Accent Color: (Black) rgb(0, 0, 0)


Typography 

Headlines: font-family: 'Playfair Display', serif;
Body Copy: font-family: 'Old Standard TT', serif;


Background

Color: rgb(192, 164, 157)
*/



/*Global or Sitewide*/
body {
    background: rgb(192, 164, 147);
}


/*Typogrophy*/

h1, h2 {
   font-family: 'Playfair Display', serif;
}

p, blockguote {
    font-family: 'Old Standard TT', serif;
    font-size: 1.15em;
    line-height: 1.5em;
}



